<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    {% load static %}
    
    {% if title == "Password Saver | Home" %}
        <link rel="stylesheet" href="{% static 'styles.css' %}">
    {% elif title == "Password Saver | Details" %}
        <link rel="stylesheet" href="{% static 'passwords.css' %}">
    {% endif %}
    
    <script src="https://kit.fontawesome.com/594ea2317b.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif
        }
        
        /* Navigation bar */
        .navigationBar{
            position:fixed;
            width: 60px;
            justify-content: space-between;
            background-color: #f95230;
            display: flex;
            width: 100%;
            top:0;
        }
        /* Left Navigation Bar */
        .navigationBar .leftNav{
            height: 60px;
            width: 25%;
            display:flex;
            justify-content: space-evenly;
            align-items:center;
        }
        .navigationBar .leftNav .menuButton{
            display: none;
        }
        .navigationBar .leftNav .menuButton i{
            font-size: 30px;
            cursor: pointer;
        }
        .navigationBar .leftNav .logo{
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            cursor: pointer;
        }
        /* Middle Navigation Links */
        .navigationBar .middleNav{
            display: flex;
            width: 50%;
            justify-content: center;
            align-items: center;
        }
        .navigationBar .middleNav .navLinks a{
            font-size: 20px;
            padding: 5px;
            margin: 0px 15px;
            text-decoration: none;
            color: white;
            transition: 0.05s;
        }
        .navigationBar .middleNav .navLinks .active{
            color: black;
        }
        .navigationBar .middleNav .navLinks a:hover:not(.active){
            border-bottom: 2px solid rgb(255, 255, 255);
        }
        /* Right Navigation */
        .rightNav{
            width: 25%;
            display: flex;
            align-items: center;
        }
        
        .rightNav .login ,.logOut{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .rightNav .login a ,.logOut a{
            display: flex;
            width: 40%;
            height: 35px;
            text-decoration: none;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            transition: 0.2s;
        }
        .rightNav .login a{
            background-color: black;
            border: 2px solid black;
            color: white;
        }
        .rightNav .logOut a{
            background-color: white;
            border: 2px solid rgb(255, 255, 255);
        
            color: black;
        }
        
        .rightNav .login a:hover,.logOut a:hover{
            background-color: transparent;
        }
        .profiles{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        .profiles button{
            width: 50px;
            height: 50px;
            border-radius: 100%;
            border: 2px solid transparent;
            cursor: pointer;
        }
        .profiles button i{
            font-size: 30px;
        }
        .profiles button:hover{
            border: 2px solid black;
        }
        /* Right Side Profile */
        .profileContent{
            position: fixed;
            background-color: rgb(230, 251, 249);
            height: fit-content;
            width: 300px;
            margin-right: 3%;
            right: 3%;
            margin-top: 60px;
            padding: 10px;
            box-shadow: 0px 0px 5px black;
            border-radius: 5px;
            animation-name: toptobottom;
            animation-duration: 0.5s;
        }
        @keyframes toptobottom {
            0%{
                margin-right: -300px;
            }
        }
        
        
        .profileContent .username{
            font-size: 18px;
            margin: 5px;
        }
        .profileContent .setting a{
            background-color: white;
            height: 30px;
            width: 90%;
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            color: black;
            padding: 0 5%;
            box-shadow: 0px 0px 5px black;
        }
        .profileContent .setting a:hover{
            box-shadow: 5px 5px 5px black;
        }
        .profileContent .logOut a{
            display: flex;
            width: 40%;
            height: 35px;
            text-decoration: none;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            transition: 0.2s;
            background-color: rgb(255, 255, 255);
            margin-top: 20px;
            background-color: white;
            border: 2px solid rgb(255, 255, 255);
            color: black;
            box-shadow: 0px 0px 5px rgb(255, 7, 7);
        }
        .profileContent .logOut a:hover{
            background-color:rgb(255, 7, 7) ;
        }
        
        /* Footer */
.footer{
    width: 100%;
    height: 50px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footerText{
    color: white;
    font-size: 18px;
}


/* Responsive Menu */
.responsiveMenu{
    display: none;
    width: 100%;
    margin-top: 60px;
    position: fixed;
    width: 100%;
    background-color: #f95230;
    height: 100vh;
    animation-name: leftToRight ;
    animation-duration: 0.2s;
}

@keyframes leftToRight {
    0%{
        width: 10%;
    }
    100%{

    }
}
.responsiveMenu ul{
    margin: 10%  15% 0  ;
    list-style-type: none;
}
.responsiveMenu ul li a{
    font-size: 20px;
    display: flex;
    margin-top: 10%;
    color: black;
    text-decoration: none;
}
.responsiveMenu ul li .active{
    color: #ffffff;
}

        /* Responsive for Screen Less than 1024px */
@media only screen and (max-width:1024px){
    /* Navigation

    /* Left nav */
    .navigationBar .leftNav{
        width: 50%;
    }
    .navigationBar .leftNav .logo{
        font-size: 20px;
    }
    .navigationBar .leftNav .menuButton{
        display: block;
    }

    /* Middle Nav */
    .navigationBar .middleNav{
        display: none;
    } 


    /* Responsive for Screen Less than 768px */
    @media only screen and (max-width:768px){
        /* Navigation bar */

    /* Left nav  */
    .navigationBar .leftNav .logo{
        font-size: 18px;
    }
    .navigationBar .leftNav{
        width: 60%;
    }
    .navigationBar .leftNav .menuButton i{
        font-size: 25px;
    }

    /* Right Nav Bar */
    .navigationBar .rightNav{
        width: 40%;
    }
    .navigationBar .rightNav .login a,.logOut a{
        width: 70%;
    }
    
    }
    
    

}
        
    </style>
    <!-- Navigation Bar -->
    <div class='navigationBar'>

        <!-- {/* Left Navigation Bar */} -->
        <div class= 'leftNav'>
            <div  class = 'menuButton'>
                <i id="menuButton" onclick="menuClicked()" class="fa-solid fa-bars"></i>
            </div>
            <div class = 'logo'>
                Password Saver
            </div>
        </div>

        <!-- Middle Navigation Buttons  -->
        <div class='middleNav'>
            <div class='navLinks'>
                {% if title == "Password Saver | Home" %}
                    <a class='active' href='/'>Home</a>
                    <a href='{% url 'userPass' %}'>Passwords</a>
                    <a href='/support.html'>Supports</a>
                    <a href='/aboutUs.html'>About Us</a>
                {% elif title == "Password Saver | Details" %}
                    <a  href='/'>Home</a>
                    <a class='active' href='{% url 'userPass' %}'>Passwords</a>
                    <a href='/support.html'>Supports</a>
                    <a href='/aboutUs.html'>About Us</a>
                {% endif %}
                
            </div>
        </div>

        <!-- {/*Right Login LogOut */} -->
        <div class='rightNav'>
            {% if request.user.is_authenticated %}
            
            <div class='logOut'>
                <div class="profiles">
                    <button onclick="profileOpen()"><i id="icon" class="fa-solid fa-user"></i></button>
                </div>
            </div>
            {% else %}
            <div class='login'>
                <a href='{% url 'loginPage' %}'>Login</a>
            </div>
            {% endif %}
        </div>
    </div>
    <div id="menuBar" class='responsiveMenu'>
        <ul>
            <li><a class='active' href='/index.html'>Home</a></li>
            <li><a href='{% url 'userPass' %}'>Password</a></li>
            <li><a href='/support.html'>Support</a></li>
            <li><a href='/'>About Us</a></li>
        </ul>
    </div>
    <div id="profile" class="profileContent">
        <div class="username">{{request.user.username}}</div>
        <div class="setting"><a href=""><i class="fa-solid fa-gear"></i> Settings</a></div>
        <div class="logOut">
            <a href="{% url 'logout' %}">Log Out</a>
        </div>
    </div>
    {% block start %}

    {% endblock %}
     <!-- Footer -->
      <div class="footer">
        <div class="footerText">
            Copyright © 2024 TinPaisa LLC. All Rights Reserved.
        </div>
      </div>

    <!-- Java Script -->
     <script>
        // Initialize for Navigation Bar
        let menuButton = document.getElementById("menuButton")
        let menuBar = document.getElementById("menuBar")

        // Function For Onclick Events
        function menuClicked(){
            if(menuBar.style.display == "block"){
                menuBar.style.display="none";
                menuButton.className = 'fa-solid fa-bars'
            }
            else{
                menuBar.style.display="block";
                menuButton.className = 'fa-solid fa-xmark'
            }
        }

        // Profile
        let profileMenu = document.getElementById('icon')
        let profile = document.getElementById('profile')
        profile.style.display = "none"
        function profileOpen(){
            if (profile.style.display == "none"){
                profile.style.display="block"
                icon.className = "fa-solid fa-xmark"
            }
            else{
                profile.style.display = "none"
                icon.className = "fa-solid fa-user"
            }
        }


     </script>
</body>
</html>